<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventures</title>
    <style>
        h3{
            text-align:center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            color: brown;
        }
        .bam{
            text-align: center;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .joll{
            width:350px;
            height:350px;
            border-radius: 30px;
            cursor: pointer;
            -webkit-transition: all 400ms ease-in 0s;
    transition: all 400ms ease-in 0s;
        }
        .joll:hover{
            -webkit-transform: scale3d(1.10, 1.10, 1.10);
            transform: scale3d(1.10, 1.10, 1.10);
        }
        table{
            text-align: center;
            border-spacing: 20px;
            
        }
        td{
            border: 3px solid brown;
            border-radius: 30px;
            padding: 30px;
        }
        body{
            background-image: url(./img/adventuress.jpg);
            
        }
    </style>
</style>
</head>
<body>
    <div>
    <h5 style="text-align:center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:xx-large; text-decoration:underline; color:brown">Adventures</b></h5>
    <p style="color:black; font-size:large; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align:center;"><span style="text-decoration:underline;font-size:larger;color:brown">Adventures</span>
        provide exhilarating and immersive experiences, ranging from outdoor expeditions to 
        adrenaline-fueled activities, fostering a sense of exploration, discovery, and personal growth.
        Adventures are exhilarating journeys into the unknown, filled with excitement, discovery, and the 
        thrill of exploration. Whether embarking on a daring outdoor expedition, diving into a new cultural 
        experience, or pursuing a personal challenge, adventures ignite the spirit of curiosity and push 
        boundaries. They offer opportunities to connect with nature, immerse oneself in unfamiliar landscapes, 
        and embrace the unexpected. From adrenaline-pumping activities like mountain climbing and skydiving to 
        soul-stirring encounters with wildlife and ancient cultures, adventures inspire a sense of wonder and 
        leave lasting memories that enrich the tapestry of life.</p>
    </div>
    <br>
    <br>
    <table>
        <tr>
            <td>
                <img src="./img/adven1.jpg" alt="adv1" class="joll">
                <br><h3>Mountain Biking</h3><br>
                <div class="bam">
                    Riding off-road trails and rugged terrain on specialized bicycles, exploring mountainous landscapes, forests, and wilderness areas while navigating obstacles and enjoying scenic views.
                </div>
            </td>
            <td>
                <img src="./img/adv4.jpg" alt="adv2" class="joll">
                <br><h3>Wildlife Safaris</h3><br>
                <div class="bam">
                    Embarking on guided expeditions to observe and photograph diverse wildlife in their natural habitats, whether on African safaris, jungle excursions, or Arctic expeditions.
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <img src="./img/adven2.jpg" alt="adv3" class="joll">
                <br><h3>Surfing</h3><br>
                <div class="bam">
                    Riding ocean waves atop a surfboard, whether on sandy beaches, reef breaks, or point breaks, harnessing the power of the ocean for an exhilarating and challenging experience.
                </div>
            </td>
            <td>
                <img src="./img/adven3.jpg" alt="adv4" class="joll">
                <br><h3>Paragliding</h3><br>
                <div class="bam">
                    Soaring through the sky using a lightweight parachute-like glider, experiencing the sensation of flight and panoramic views of the landscape below, often launched from mountains, hillsides, or coastal cliffs.
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <img src="./img/sports1.jpg" alt="adv5" class="joll">
                <br><h3>Scuba Diving</h3><br>
                <div class="bam">
                    Exploring underwater environments and marine ecosystems using self-contained breathing equipment, with opportunities to encounter colorful coral reefs, exotic marine life, and sunken shipwrecks.
                </div>
            </td>
            <td>
                <img src="./img/adven4.jpg" alt="adv6" class="joll">
                <br><h3>Snowboarding</h3><br>
                <div class="bam">
                    Gliding down snow-covered slopes on skis or snowboards, whether in alpine resorts, backcountry terrain, or heli-skiing adventures, enjoying the thrill of speed and the beauty of snow-capped landscapes.
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <img src="./img/sports4.jpg" alt="adv7" class="joll">
                <br><h3>Rock Climbing</h3><br>
                <div class="bam">
                    Scaling natural rock formations or artificial climbing walls using ropes, harnesses, and climbing gear, with varying degrees of difficulty and terrain types including bouldering, sport climbing, and traditional climbing.
                </div>
            </td>
            <td>
                <img src="./img/adven5.jpg" alt="adv8" class="joll">
                <br><h3>Skydiving</h3><br>
                <div class="bam">
                    Jumping from an aircraft at high altitudes and freefalling before deploying a parachute to slow descent, offering an exhilarating experience and panoramic views of the earth below.
                </div>
            </td>
        </tr>
    </table>
</body>
</html>