<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
         .card-img-top{
            height:350px;
            width:350px;
            padding: 30px;
            cursor: pointer;
            -webkit-transition: all 400ms ease-in 0s;
          transition: all 400ms ease-in 0s;

         }
         .card-img-top:hover{
            -webkit-transform: scale3d(1.10, 1.10, 1.10);
            transform: scale3d(1.10, 1.10, 1.10);
         }
         .card-btn{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration:none;
            font-size: larger;
            background-color:blue;
            color:white;
            padding:10px;
            border-radius:15px;
            cursor: pointer;
            -webkit-transition: all 400ms ease-in 0s;
            transition: all 400ms ease-in 0s;
         }
         .card-btn:hover{
            font-size: larger;
            color: black;
            background-color:burlywood;
            -webkit-transform: scale3d(1.10, 1.10, 1.10);
            transform: scale3d(1.10, 1.10, 1.10);
        }
        .card-title{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .card-text{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .card{
            height:650px;
        }
        td{
            align-items: center;
        }
        table{
            width: 100%;
        }
        td{
            border: 3px solid black;
            border-radius: 30px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <center><h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color:black; font-size:xx-large">Welcome!<h3></center>
        <center><span><h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color:brown;text-decoration:underline;font-size:x-large">Our Gallery..</h4></span></center>
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:larger;text-align:center">A gallery is a dedicated space where works of art are exhibited for public viewing or sale. 
            These spaces, ranging from small independent venues to prestigious institutions, showcase a variety of art 
            forms including paintings, sculptures, photographs, and mixed-media installations. Galleries serve as platforms for artists 
            to present their work, curators to organize exhibitions, and audiences to engage with and appreciate artistry and creativity.</p>
            <br>
            <br>
     <center>   <table style="align-items:center">
            <tr>
                <td>
                    <div class="card" style="width: 26rem;">
                        <img src="./img/adv2.jpg" class="card-img-top" alt="gal7">
                        <div class="card-body">
                          <h5 class="card-title">Sagar</h5>
                          <p class="card-text">tAs Sagar, photography is my muse, painting vivid narratives with light and shadow, capturing the essence of fleeting moments in timeless frames.</p><br>
                          <center><a href="#" class="btn btn-primary card-btn" id="dish">Like</a></center>
                        </div><br>
                      </div>
                </td>


                <td>
                    <div class="card" style="width: 26rem;">
                        <img src="./img/adv3.jpg" class="card-img-top" alt="gal8">
                        <div class="card-body">
                          <h5 class="card-title">Dharshana</h5>
                          <p class="card-text">As Dharshana, photography is my soul's whisper, speaking volumes through each captured moment, painting the world's beauty in hues of emotion.</p><br>
                          <center><a href="#" class="btn btn-primary card-btn" id="dish">Like</a></center>
                        </div><br>
                      </div>
                </td>

                
                <td>
                    <div class="card" style="width: 26rem;">
                        <img src="./img/adv4.jpg" class="card-img-top" alt="gal9">
                        <div class="card-body">
                          <h5 class="card-title">Preethi</h5>
                          <p class="card-text">As Preethi, photography is my silent symphony, composing visual poetry that echoes the melodies of life's most precious moments.</p><br>
                          <center><a href="#" class="btn btn-primary card-btn" id="dish">Like</a></center>
                        </div><br>
                      </div>
                </td>
                
            </tr>

            <tr>
                <td>
                <div class="card" style="width: 26rem;">
                    <img src="./img/formbg2.jpg" class="card-img-top" alt="gal10">
                    <div class="card-body">
                      <h5 class="card-title">Arjun</h5>
                      <p class="card-text">As Arjun, photography is my endless adventure, exploring the world through the lens and discovering beauty in the simplest of moments.</p><br>
                      <center><a href="#" class="btn btn-primary card-btn" id="dish">Like</a></center>
                    </div><br>
                  </div>
            </td>
            <td>
            <div class="card" style="width: 26rem;">
                <img src="./img/extra1.jpg" class="card-img-top" alt="gal11">
                <div class="card-body">
                  <h5 class="card-title">Jathin</h5>
                  <p class="card-text">As Jathin, photography is my boundless passion, capturing the essence of life's intricate tapestry with every click of the shutter.</p><br>
                  <center><a href="#" class="btn btn-primary card-btn" id="dish">Like</a></center>
                </div><br>
              </div>
        </td>
        <td>
        <div class="card" style="width: 26rem;">
            <img src="./img/hotel.jpg" class="card-img-top" alt="gal12">
            <div class="card-body">
              <h5 class="card-title">Netra</h5>
              <p class="card-text">As Netra, photography is my window to the soul of the world, revealing its captivating stories with every frame I capture.</p><br>
              <center><a href="#" class="btn btn-primary card-btn" id="dish">Like</a></center>
            </div><br>
          </div>
    </td>

            </tr>

            <tr>
                <td>
                    <div class="card" style="width: 26rem;">
                        <img src="./img/sports2.jpg" class="card-img-top" alt="gal13">
                        <div class="card-body">
                          <h5 class="card-title">Archana</h5>
                          <p class="card-text">As Archana, photography is my eternal fascination, immortalizing fleeting moments and unveiling the hidden beauty of the world.</p><br>
                          <center><a href="#" class="btn btn-primary card-btn" id="dish">Like</a></center>
                        </div><br>
                      </div>
                </td>
                <td>
                    <div class="card" style="width: 26rem;">
                        <img src="./img/TOUR 1.jpg" class="card-img-top" alt="gal14">
                        <div class="card-body">
                          <h5 class="card-title">Jwala</h5>
                          <p class="card-text">As Jwala, photography is my heartfelt passion, illuminating the world's wonders with every click of my camera.</p><br>
                          <center><a href="#" class="btn btn-primary card-btn" id="dish">Like</a></center>
                        </div><br>
                      </div>
                </td>
                <td>
                    <div class="card" style="width: 26rem;">
                        <img src="./img/TOUR 2.jpg" class="card-img-top" alt="gal15">
                        <div class="card-body">
                          <h5 class="card-title">Mohit</h5>
                          <p class="card-text">As Mohit, photography is my soul's language, speaking volumes in silent frames, capturing life's essence with every shot.</p><br>
                          <center><a href="#" class="btn btn-primary card-btn" id="dish">Like</a></center>
                        </div><br>
                      </div>
                </td>
                
            </tr>

            <tr>
                <td>
                    <div class="card" style="width: 26rem;">
                        <img src="./img/TOUR 3.jpg" class="card-img-top" alt="gal16">
                        <div class="card-body">
                          <h5 class="card-title">Siva</h5>
                          <p class="card-text">As Siva, photography is my endless fascination, freezing fleeting moments in time and preserving memories that transcend words.</p><br>
                          <center><a href="#" class="btn btn-primary card-btn" id="dish">Like</a></center>
                        </div><br>
                      </div>
                </td>
                <td>
                    <div class="card" style="width: 26rem;">
                        <img src="./img/formbg4.jpg" class="card-img-top" alt="gal17">
                        <div class="card-body">
                          <h5 class="card-title">Murugan</h5>
                          <p class="card-text">As Murugan, photography is my inexhaustible passion, transforming fleeting instants into timeless memories with each click of the shutter.</p><br>
                          <center><a href="#" class="btn btn-primary card-btn" id="dish">Like</a></center>
                        </div><br>
                      </div>
                </td>
                <td>
                    <div class="card" style="width: 26rem;">
                        <img src="./img/formbg1.jpg" class="card-img-top" alt="gal17">
                        <div class="card-body">
                          <h5 class="card-title">Eswar</h5>
                          <p class="card-text">As Eswar, photography is my soul's expression, capturing the essence of life's beauty and preserving it for eternity.</p><br>
                          <center><a href="#" class="btn btn-primary card-btn" id="dish">Like</a></center>
                        </div><br>
                      </div>
                </td>
            </tr>

         </table></center>
</body>
</html>