<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spa, beauty & Health</title>
    <style>
        
        h3{
            text-align:center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            color: brown;
        }
        .bam{
            text-align: center;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-image: url(./img/spasss.jpg);

            opacity: 1.75;
        }
        .doll{
            width:350px;
            height:350px;
            border-radius: 30px;
            cursor: pointer;
            -webkit-transition: all 400ms ease-in 0s;
    transition: all 400ms ease-in 0s;
        }
        .doll:hover{
            -webkit-transform: scale3d(1.10, 1.10, 1.10);
            transform: scale3d(1.10, 1.10, 1.10);
        }
        table{
            text-align: center;
            border-spacing: 20px;
            
        }
        td{
            border: 3px solid brown;
            border-radius: 30px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h5 style="text-align:center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:xx-large; text-decoration:underline; color:brown"><b>Spa, beauty & Health</b></h5>
    <p style="color:black; font-size:large; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align:center;"><span style="text-decoration:underline;font-size:larger;color:brown">Spa, beauty, and health</span> establishments provide rejuvenation and wellness 
        services aimed at enhancing physical, mental, and emotional well-being. 
        Spas offer a range of treatments, including massages, facials, and body therapies, 
        designed to relax muscles, alleviate stress, and promote overall relaxation. Beauty services 
        focus on enhancing one's appearance through skincare, haircare, and cosmetic treatments, boosting 
        confidence and self-esteem. Health-focused offerings encompass fitness programs, nutritional 
        counseling, and holistic therapies to support holistic wellness goals, fostering a balanced lifestyle 
        and optimal health. Together, these industries cater to individuals seeking holistic self-care 
        experiences, promoting inner and outer harmony for a healthier, more vibrant life.</p>
    </div>
    <br>
    <table>
        <tr >
            <td class="all">
                <img src="./img/spa1.jpg" alt="spa1" class="doll">
                <br><h3>Destination Spas</h3><br>
                <div class="bam">
                    These spas focus on overall wellness and offer immersive experiences in serene settings. Guests typically stay for several days or weeks, participating in personalized wellness programs that include activities like yoga, meditation, fitness classes, healthy dining, and spa treatments.
                </div>
            </td>
            <td class="all">
                <img src="./img/spa2.jpg" alt="spa2" class="doll">
                <br><h3>Resort Spas</h3><br>
                <div class="bam">
                    Resort spas are located within luxury hotels and resorts, offering a wide range of spa services and amenities to guests. These spas often feature luxurious facilities such as pools, saunas, steam rooms, and relaxation lounges, along with a menu of massages, facials, body treatments, and salon services.
                </div>
            </td>
        </tr>

      <tr>
        <td class="all">
            <img src="./img/spa3.jpg" alt="spa3" class="doll">
            <br><h3>Day Spas</h3><br>
            <div class="bam">
                Day spas provide a variety of spa services on a day-use basis, allowing clients to enjoy treatments without staying overnight. Services typically include massages, facials, body scrubs, manicures, pedicures, and other beauty and wellness treatments. Day spas offer a convenient option for relaxation and pampering during a busy day.
            </div>
        </td>
        <td class="all">
            <img src="./img/spa4.jpg" alt="spa4" class="doll">
            <br><h3>Medical Spas</h3><br>
            <div class="bam">
                Medical spas combine traditional spa treatments with medical procedures and therapies, often overseen by licensed medical professionals. These spas may offer services such as laser treatments, injectables, chemical peels, and other cosmetic procedures alongside massage, skincare, and wellness services. Medical spas aim to improve both physical appearance and overall well-being.
            </div>
        </td>
      </tr>

    <tr>
        <td class="all">
            <img src="./img/eco-spa.jpg" alt="spa5" class="doll">
            <br><h3>Eco Spas</h3><br>
            <div class="bam">
                Environmentally-conscious spas committed to sustainability and eco-friendly practices, utilizing organic and natural products, energy-efficient technologies, and eco-friendly building materials to minimize their environmental impact.
            </div>
        </td>
        <td class="all">
            <img src="./img/ayrved.jpg" alt="spa6" class="doll">
            <br><h3>Ayurvedic Spas</h3><br>
            <div class="bam">
                Spas specializing in Ayurvedic treatments and therapies, an ancient Indian holistic healing system, offering personalized consultations, massages, herbal remedies, and lifestyle recommendations based on Ayurvedic principles.
            </div>
        </td>
    </tr>

<tr>
    <td class="all">
        <img src="./img/thermal.jpeg" alt="spa5" class="doll">
        <br><h3>Thermal Spas</h3><br>
        <div class="bam">
            Spas centered around natural thermal springs or hot mineral waters, known for their therapeutic properties and used for relaxation, pain relief, and skin rejuvenation through soaking, thermal baths, and hydrotherapy treatments.
        </div>
    </td>
    <td class="all">
        <img src="./img/mobile-spa.jpg" alt="spa6" class="doll">
        <br><h3>Mobile Spas</h3><br>
        <div class="bam">
            Spa services brought directly to clients' homes, offices, or event venues, offering convenience and privacy with treatments ranging from massages and facials to nail care and hair styling.
        </div>
    </td>
</tr>
    </table>
</body>
</html>